# nitram-eco

./: README.md  pom.xml
src/main/java/dev/nitramnibus/nitrameco/: NitramEco.java
src/main/java/dev/nitramnibus/nitrameco/commands/: BalanceCommand.java  PayCommand.java  SetMoneyCommand.java
src/main/java/dev/nitramnibus/nitrameco/database/: DatabaseManager.java  MoneyDAO.java  UuidConverter.java
src/main/java/dev/nitramnibus/nitrameco/listeners/: EconomyListener.java
src/main/java/dev/nitramnibus/nitrameco/systems/: EconomySystem.java
src/main/resources/: hikari.properties  plugin.yml
src/test/java/dev/nitramnibus/nitrameco/commands/: SetMoneyCommandTest.java
src/test/java/dev/nitramnibus/nitrameco/database/: UuidConverterTest.java
src/test/java/dev/nitramnibus/nitrameco/database/test/: UuidConverterTest.java
